<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            /* 각각의 그림을 레이어라고 부릅니다. */
            background-image: url('media/BackgroundFront.png'), url('media/BackgroundBack.png');
            background-size: 100% 250px;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-color: lightblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .head{
            text-align: center;
        }
        a{
            text-decoration:none;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 class="head">Lorem ipsum </h1>
        <p>dolor sit amet consectetur adipisicing elit. Maiores asperiores excepturi labore quam reprehenderit,
        doloribus impedit. Voluptatibus a cum sunt ratione quaerat eius quia expedita sequi! Dolores maxime architecto
        neque.</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p><a href="https://www.naver.com" target="_blank">LOREM</a></p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
</body>

</html>