<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive web test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
       /*  모바일 화면
        @media (max-width: 499px) {
            body { background: red; }
        }
        태블릿pc 화면
        @media (min-width: 500px) and (max-width: 799px) {
            body { background: green; }
        }
        데스크탑 화면
        @media (min-width: 800px) {
            body { background: blue; }
        }*/
        /* 화면 방향 전환 */
        @media screen and (orientation: portrait) {
            body {
                background-color: red;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut, corporis modi saepe amet tempore, nostrum blanditiis nemo, minus sequi illo dolorem sit nesciunt laudantium cupiditate similique unde eum iste.</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus nam, expedita nisi enim, ipsam necessitatibus alias perferendis distinctio beatae nulla. Quam earum molestiae culpa, obcaecati nemo dolore repudiandae maxime!</h2>

</body>
</html>