<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #header{
            width: 800px; 
            height: 300px;
            margin: 0 auto;
            background: red;

        }
        #wrap{
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        #aside{
            width: 300px;
            float: left;
            background-color: rgb(120, 120, 177);
        }
        #content{
            width: 500px;
            float: right;
            background-color:rgb(61, 216, 61);
        }
        #footer{
            width: 800px;
            margin: 0 auto;
        }

        .select{
            color:coral;
            font-weight: bold;
        }
        .item {
            color: crimson;
        }
        .footer{
            background-color: silver;
        }
        input[type="text"]{background-color: darkorange;}
        input[type="password"]{background-color:cornflowerblue;}
    </style>
</head>

<body>
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
            <ul>
                <li class="select"><a href="https://www.naver.com">사과</a></li>
                <li><a href="https://www.microsoft.com">바나나</a></li>
                <li class="select"><a href="https://www.oracle.com">딸기</a></li>
                <li><a href="https://www.youtube.com">오렌지</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>#content 태그</h1>
            <form>
                <input type="text">
                <input type="password">
            </form>
        </div>
    </div>
        <div id="footer">
            <h1 class="item footer">#footer 태그</h1>

        </div>
</body>

</html>